<html>
    <h1>Costing Graph</h1>

  <body>


<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.2.0/dimple.latest.js"></script>

<div class="chart-container"></div>
<script src="style.css"></script>

<script>

		jQuery.ajax({
            url: "https://91efsosr1c.execute-api.ap-southeast-1.amazonaws.com/dev1/",
            type: "GET",
            //dataType: "json",
            contentType: 'application/json; charset=utf-8',
            success: function(resultData) {
                var myJSON = JSON.stringify(resultData);
			    var parseJson =  JSON.parse(myJSON);
				console.log("Output :",myJSON);
				console.log("Parsed Output :",parseJson);
				plotGraph(resultData);
				console.log("End Function1");

            },
            error : function(jqXHR, textStatus, errorThrown) {
            },

            timeout: 120000,
        });

		function plotGraph(data) {
			var dataJson = data
			console.log("Second Function Json :",dataJson);

			var svg = dimple.newSvg('.chart-container',"100%","100%");
			var chart = new dimple.chart(svg, dataJson);
			chart.addCategoryAxis("x", "Date");
			chart.addCategoryAxis("y", "Humi");
			chart.addMeasureAxis("z", "Temp");
			chart.addSeries(['Temp','Humi'], dimple.plot.bubble);
			//chart.addSeries(null, dimple.plot.bubble);
			chart.draw();

			window.addEventListener('resize', function()
			{
				chart.draw(0, true);
			});

			console.log("Second Function End :");

		}


      </script>

<div class="chart-container"></div>
  </body>

</html>
